<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVE-q2-dPi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CropViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CropViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CropViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap (+) to crop an image." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-7B-CTB">
                                <rect key="frame" x="38" y="274" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="EN3-Wo-Ogf"/>
                                    <constraint firstAttribute="height" constant="21" id="YO9-nn-9y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lu6-7B-CTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Omn-b7-7mF"/>
                            <constraint firstItem="lu6-7B-CTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ky9-Mg-FtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CropViewController" id="xfV-cs-8ia">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6yC-ZP-Yuv">
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="BYZ-38-t0r" id="Zxf-lm-ilN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="axp-Ws-9ue">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="5os-D9-Nm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="602.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb6-X5-p0V">
            <objects>
                <navigationController id="KVE-q2-dPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlI-0u-Dlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81C-nl-IoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIU-sh-jPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="604"/>
        </scene>
    </scenes>
</document>
